<!doctype html>
<html>
  <head>
<title>FreeStreamer 🎬</title>
<link rel="icon" href="https://lh3.googleusercontent.com/a/ACg8ocJfPub45nyrkEzgLDZtsVbK4Yn2UPriGZwcNHIPVoVMxvcKcA44=s260-c-no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body style="background-color:#1d1d1d">
          <input placeholder="Search for movie or show"  id="search">
    <header>
<inline class="menu" >
  <dialog class="menuu" style="display:none">

  </dialog>
      </inline>      <div>
      <h1 style="">
      <img src="https://lh3.googleusercontent.com/a/ACg8ocJfPub45nyrkEzgLDZtsVbK4Yn2UPriGZwcNHIPVoVMxvcKcA44=s100-c-no" style="margin-top:-15px ; border-radius:30px; margin-left:-25px ;  "> FreeStreamer
      </h1></div>
     
    </header>
    <hr style="opacity:20%; width:100%">
   <div id="movies">
    </div>
    <div id="shows">
    </div>
        <div id="inth">
    </div>
    <div id="multi">
      
    </div>
    <div id="searchdiv">
      
    </div>
    <div>
      <br>
      <br>
     
  </body>
</html>
<script>
  const url = new URL(window.location.href)
    //window.onload = () => {if(url.hostname != 'look-at-movies.glitch.me'){document.body.innerHTML = 'NAH';}}
document.addEventListener("contextmenu", (e) => e.preventDefault());
    document.addEventListener("keydown", (e) => {if(e.keyCode === 123 || (e.ctrlKey && e.shiftKey && e.keyCode === 73) || (e.ctrlKey && e.shiftKey && e.keyCode === 74) || (e.ctrlKey && e.keyCode === 85)){e.preventDefault()}})
    document.querySelector('#search').addEventListener("change", (ev) => {document.querySelector('#search').value == ''? window.location.href = `https://${url.hostname}` : window.location.href = `https://${url.hostname}/look-at-movies/?search=${btoa(document.querySelector('#search').value)}`}) 
async function cl(url, title, id){
  const api = url
  try{
    const url = new URL(window.location.href)
    document.querySelector(`#${id}`).innerHTML = `<hr style="opacity:0%; width:100%"> <h1 style='color:grey; text-align:center'>${title}</h1>`
    
   const res = await fetch(api)
   const json = await res.json()
   if(!res.ok){
     throw new Error(`Error: ${res.status}`)
   }
    else{
     for(i = 0; i<json.results.length; i++){
        const div = document.createElement("div")
        const href = document.createElement("a")
        const rating = document.createElement("p")
  document.querySelector(`#${id}`).appendChild(href)
href.appendChild(div)
div.appendChild(rating)
if(json.results[i].media_type != undefined){var tvormovie = json.results[i].media_type; if(tvormovie == 'tv'){var sss = '&s=1&e=1'} else{var sss = ''}} else if(json.results[i].name != undefined){var tvormovie = 'tv'; var sss = '&s=1&e=1'} else{var tvormovie = 'movie'; var sss = ''}
href.href = `https://${url.host}/look-at-movies/${tvormovie}.html?id=${json.results[i].id}${sss}`
const title = document.createElement("p")
div.appendChild(title)

if(json.results[i].poster_path == null || json.results[i].poster_path == undefined){div.style.display = 'none'; ; console.error(`failed to load ${i} movie/show (no poster_path was found)`); div.style.animationDelay = '0s' ;continue}  else{div.style.backgroundImage = `url('https://image.tmdb.org/t/p/w500/${json.results[i].poster_path}')`; }
rating.innerText = `${json.results[i].vote_average.toString().slice(0, 3)} ★`
rating.className = 'rating'
div.className = 'div'
title.className = 'p'
div.style.animationDelay = `${i * 0.05}s`
json.results[i].name == undefined? title.innerText = json.results[i].title : title.innerText = json.results[i].name
     }
    }
  }
  catch(er){
    console.error(`${er.message}`)
  } 
}
if(url.searchParams.has("search")){cl(`https://api.themoviedb.org/3/search/multi?query=${atob(url.searchParams.get('search'))}&api_key=d93115754010beb32ae8956c26dbc590&sort_by=popularity.desc`, `"${atob(url.searchParams.get('search'))}"`, 'searchdiv'); document.querySelector("#search").value = atob(url.searchParams.get('search'))} else{cl('https://api.themoviedb.org/3/discover/movie?include_adult=false&language=en-US&page=1&sort_by=popularity.desc&api_key=d93115754010beb32ae8956c26dbc590', 'Movies', 'movies') ; cl(`https://api.themoviedb.org/3/discover/tv?include_adult=false&language=en-US&page=1&sort_by=vote_average.desc&vote_count.gte=200&api_key=d93115754010beb32ae8956c26dbc590`, 'Tv', 'shows') ;cl(`https://api.themoviedb.org/3/movie/now_playing?api_key=d93115754010beb32ae8956c26dbc590`, 'In theaters', 'inth'); }
</script>
<style>
  *{font-family:roboto}
  @keyframes fade {
     0% {opacity:0;  visibility: hidden}
  
    100% {opacity:1;  visibility: visible;}
  }
  .div{
  ;transition:100ms ;opacity:0% ;animation:fade 0.5s forwards;float:left; gap:20px; margin:5px ;height:270px; background-color:#404040; width:200px; border-radius:10px; background-size:cover; background-repeat: no-repeat; background-position: center; color:black
  } 
    .div:hover {border-radius:20px; width:205px}
  .p{
    background-color:#16161670;
    padding:10px;
    backdrop-filter: blur(2px);
      margin-top:100%;
    opacity:0%;
    transition:250ms;
    filter: brightness(3.5)
  }
  .div:hover .p{opacity:100%; transition:10ms}
  .div:active {width:210px; transition:10ms}
  p::selection{opacity:100%}
  header{text-align:center; color:#686868; font-size:25px; padding:0px; margin:0px; display:inline}
  header::selection {opacity:100%}
  .rating {position:absolute; display:flex; margin:10px; padding:7px; background-color:#00000994; border-radius:5px; color:#b9c41c; font-size:15px; opacity:0; transition:100ms}
  .div:hover  .rating{opacity:100%; transition:10ms}
  #search{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3E%3Cpath d='M55.146 51.887 41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3E%3C/svg%3E"); background-repeat: no-repeat; padding: 0px 26px 1px 14px; height: 36px; outline: none; border: none; border-radius: 9px; box-shadow: 0px 2px 9px 4px rgba(0, 0, 0, 0.2); background-color: #333; background-size: 20px; background-position-y: center; background-position: 98%; color: #ffff; width:10%;letter-spacing: 1px; font-size: 14px; position:absolute; transition:0.2s}
  #search:focus{width:15%; background-color: #282828}
  </style>
  
